[tox]
skipsdist = True
envlist = py{38,39,310,311,312,313}-pebble

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PY_COLORS=1

[testenv:lint]
description = Check code against coding style standards
deps =
    codespell==2.3.0
    ruff==0.7.0
commands =
    codespell {toxinidir}/ --toml={toxinidir}/pyproject.toml
    ruff check --preview  # --preview means include 'unstable' rules/fixes
    ruff format --preview --diff

[testenv:static]
description = Run static type checker
deps =
    pyright
    pytest
    -e '.'
commands =
    pyright {posargs}

[testenv:py{38,39,310,311,312,313}-{pebble,pathlike,containerlike}]
description = Run real pebble tests
allowlist_externals =
    bash
    mkdir
    rm
    sleep
setenv =
    PEBBLE=/tmp/pebble-test
    RUN_REAL_PEBBLE_TESTS=1
deps =
    pytest
    coverage[toml]
    -e '.'
commands_pre =
    mkdir --parents /tmp/pebble-test  # parents also means it's ok if it exists
    bash -c "pebble run --http=':4021' --create-dirs & echo -n $! > /tmp/pebble-test/pebble.pid"  # run pebble in background and write its pid to a file
    sleep 1
commands =
    coverage run \
    --data-file=.coverage-{env_name} \
    --rcfile=pyproject.toml \
    --source=src/file_operations \
    -m pytest \
    -vv \
    {posargs:-rA} \
    --tb=native \
    pebble: tests/pebble
    containerlike: tests/pebble/test_containerlike.py
    pathlike: tests/pebble/test_pathlike.py
    coverage xml --data-file=.coverage-{env_name} -o .report/coverage-{env_name}.xml
    rm -rf htmlcov-{env_name}
    coverage html --data-file=.coverage-{env_name} --show-contexts --directory=htmlcov-{env_name}
    coverage report --data-file=.coverage-{env_name}
commands_post =
    sleep 1
    bash -c "kill -9 $(</tmp/pebble-test/pebble.pid)"  # kill the pebble that we started
