[tox]
skipsdist = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}
  PY_COLORS=1

[testenv:pebble]
description = Run real pebble tests
allowlist_externals =
    bash
    echo
    killall
    mkdir
    pebble
    sleep
setenv =
  PEBBLE=/tmp/pebble-test
  RUN_REAL_PEBBLE_TESTS=1
deps =
    PyYAML==6.*
    websocket-client==1.*
    coverage[toml]~=7.0
    pytest~=7.2
    typing_extensions~=4.2
    -e '.'
commands =
    mkdir --parents /tmp/pebble-test  # parents also means it's ok if it exists
    bash -c "pebble run --http=':4021' --create-dirs & echo -n $! > /tmp/pebble-test/pebble.pid"  # run pebble in background and write its pid to a file
    sleep 1
    pytest -vv -rA --tb=native tests/pebble/test.py {posargs}
commands_post =
    sleep 1
    bash -c "kill -9 $(</tmp/pebble-test/pebble.pid)"  # kill the pebble that we started
