[tox]
skipsdist = True
envlist = py{38,39,310,311,312,313}-pebble

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PY_COLORS=1

[testenv:py{38,39,310,311,312,313}-{pebble,pathlike,containerlike}]
description = Run real pebble tests
allowlist_externals =
    bash
    echo
    killall
    mkdir
    pebble
    sleep
setenv =
  PEBBLE=/tmp/pebble-test
  RUN_REAL_PEBBLE_TESTS=1
deps =
    PyYAML==6.*
    websocket-client==1.*
    coverage[toml]~=7.0
    pytest~=7.2
    typing_extensions~=4.2
    -e '.'
commands_pre =
    mkdir --parents /tmp/pebble-test  # parents also means it's ok if it exists
    bash -c "pebble run --http=':4021' --create-dirs & echo -n $! > /tmp/pebble-test/pebble.pid"  # run pebble in background and write its pid to a file
    sleep 1
commands =
    pebble: pytest -vv {posargs:-rA} --tb=native tests/pebble {posargs}
    containerlike: pytest -vv {posargs:-rA} --tb=native tests/pebble/test_containerlike.py {posargs}
    pathlike: pytest -vv {posargs:-rA} --tb=native tests/pebble/test_pathlike.py
commands_post =
    sleep 1
    bash -c "kill -9 $(</tmp/pebble-test/pebble.pid)"  # kill the pebble that we started
